# #_2 How to swap two variable by using 3rd variable

# a=12
# b=45
# c=0
# c = a
# a=b
# b=c
# print(a,b)

# #_3 how to swap two variable without using 3rd variable

# a=a+b
# print(a)
# b=a-b
# print(b)
# a=a-b
# print(a,b)


# #_5 sum of digits 123
# def fun(n):
#     total = 0
#     while n > 0:
#         digit = n % 10
#         total = total + digit
#         n = n // 10
#     return total

# print(fun(678))



# # reversing a number

# number = 12321
# a=0
# b=number
# sum=0
# while number>0:
#     a=number%10
#     sum = sum*10+a
#     number = number//10
# if b==sum:
#     print("ui")
# print(sum)


# #leap year

# inputt=2024
# if inputt%4==0 or inputt%400 ==0 and inputt%100!=0 :
#     print("leap year")
# else:
#     print("thi is my day")


#11_spy number

